<?php

namespace App\Stores;

use Illuminate\Support\Facades\Log;
use Roddy\StateForge\Stores\BaseStore;

class {{class}} extends BaseStore
{
    protected string $persistenceType = 'file';
    
    protected function initializeState(): array
    {
        /**
         * Sample of usage
         */
        return [
            'count' => 0,
            'created_at' => now()->toISOString(),
            
            'increment' => function (int $by = 1) {
                $this->setState(fn($state) => array_merge($state, [
                    'count' => $state['count'] + $by,
                    'updated_at' => now()->toISOString()
                ]));
            },
            
            'decrement' => function (int $by = 1) {
                $this->setState(fn($state) => array_merge($state, [
                    'count' => $state['count'] - $by,
                    'updated_at' => now()->toISOString()
                ]));
            },
            
            'resetState' => function () {
                $this->setState(fn($state) => array_merge($state, [
                    'count' => 0,
                    'updated_at' => now()->toISOString()
                ]));
            },
            
            'getInfo' => function () {
                return [
                    'count' => $this->count,
                    'created_at' => $this->created_at,
                    'persistence' => $this->getPersistenceType()
                ];
            }
        ];
    }

    protected function middlewares(): array
    {
        return [];
    }

    protected function onUpdate(array $previousState, array $newState): void
    {
        // Handle state updates, e.g., logging or triggering events
        // This is a placeholder for any additional logic you want to implement
        // when the state changes.
        // For example, you could log the change:
        Log::info('Counter state updated', [
            'previous' => $previousState,
            'new' => $newState
        ]);
    }
}